{
  "name": "awesome-comic-converter",
  "version": "2.1.0",
  "description": "A web-based application for converting DRM-free Amazon comic book files (AZW3) to CBZ format",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000 --bind 127.0.0.1",
    "serve": "npx http-server -p 8000",
    "test": "node --test tests/*.test.cjs",
    "lint": "node --check app.js && node --check azw3-parser.js && node --check opf-parser.js && node --check security-utils.js && node --check zip-worker.js"
  },
  "keywords": [
    "comic",
    "converter",
    "azw3",
    "cbz",
    "amazon",
    "kindle",
    "comic-book",
    "ebook"
  ],
  "author": "eD! Thomas",
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/edequalsawesome/awesome-comic-converter.git"
  },
  "bugs": {
    "url": "https://github.com/edequalsawesome/awesome-comic-converter/issues"
  },
  "homepage": "https://github.com/edequalsawesome/awesome-comic-converter#readme",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
